apiVersion: v1
description: A Helm chart singleton for nginx ingress exporter
name: nginx-ingress-servicemonitor
version: 1.0.0
appVersion: 0.20.0
maintainers:
  - name: Chinge Yang
    email: 29ygq@sina.com
