# ingress namespace
namespaceSelector: nginx-ingress
# on what port are the metrics exposed by etcd
schedulerPort: 9913
# Are we talking http or https?
scheme: http
# default rules are in templates/nginx-ingress-exporter.rules.yaml
# prometheusRules: {}
## Custom Labels to be added to ServiceMonitor
# 经过测试，servicemonitor标签添加prometheus operator的release标签即可正常监控
additionalServiceMonitorLabels: 
  release: prometheus-operator
##Custom Labels to be added to Prometheus Rules CRD
additionalRulesLabels: 
  release: prometheus-operator
