apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  labels:
    k8s-app: prometheus
    prometheus: k8s
    release: k8s
  namespace: monitoring
  name: prometheus-k8s
spec:
  alerting:
    alertmanagers:
      - namespace: monitoring
        name: alertmanager-k8s
        port: http
  baseImage: "quay.io/prometheus/prometheus"
  externalUrl: http://prometheus-k8s.monitoring:9090
  paused: false
  replicas: 1
  logLevel:  info
  retention: "24h"
  routePrefix: "/"
  serviceAccountName: prometheus-k8s
  serviceMonitorSelector:
    matchLabels:
      prometheus: "k8s"
  ruleSelector:
    matchLabels:
      prometheus: "k8s"
  version: "v2.2.1"
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: kubernetes.io/hostname
          labelSelector:
            matchLabels:
              k8s-app: prometheus
              prometheus: "k8s"
  storage:
    volumeClaimTemplate:
      metadata:
        labels:
          k8s-app: prometheus
          prometheus: k8s
          release: k8s
        name: prometheus-data
        annotations:
          #volume.beta.kubernetes.io/storage-class: ceph-rbd
          volume.beta.kubernetes.io/storage-provisioner: ceph.com/rbd
      spec:
        storageClassName: ceph-rbd
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 50Gi
