apiVersion: v1
data:
  "2222": devops/gitlab-gitlab-shell:2222
kind: ConfigMap
metadata:
  labels:
    app: nginx-ingress
    component: controller
    release: nginx-ingress
  name: nginx-ingress-tcp
  namespace: nginx-ingress
