apiVersion: v1
description: A Helm chart servicemonitor for node exporter
name: node-exporter-servicemonitor
version: 1.0.0
appVersion: v0.17.0
maintainers:
  - name: Chinge Yang
    email: 29ygq@sina.com
